ADMIN_EMAIL=admin@curaconnect.com
ADMIN_PASSWORD=yash@123
JWT_SECRET=curaConnect
CLOUDINARY_NAME=dncgmbq6v
CLOUDINARY_API_KEY=453292829389968
CLOUDINARY_SECRET_KEY=6oVoFtb5Tj4NhAfIbFgVCqzWpWc
RAZORPAY_KEY_ID = rzp_test_ecdyyqMiOwOJ9x
RAZORPAY_KEY_SECRET = zYLfGTLzJIXmDcexgwblOlnY
CURRENCY = INR